# RockChat

./: .gitignore  .gitmodules  RockChat.sln
RockChat.Core/: RockApp.cs  RockChat.Core.csproj
RockChat.Core/Collection/: IIncrementalSource.cs  IncrementalLoadingCollection.cs
RockChat.Core/Collection/Data/: ISupportIncrementalLoading.cs
RockChat.Core/Common/: ActionMessageHelper.cs  Extensions.cs
RockChat.Core/Models/: InstanceModel.cs
RockChat.Core/PlatformServices/: IDialog.cs  INotification.cs  ISettings.cs
RockChat.Core/ViewModels/: ChatViewModel.cs  LoginViewModel.cs  ThreadMessageViewModel.cs  ViewModelBase.cs
RockChat.Core/i18n/: Localization.Designer.cs  Localization.zh-Hans.resx  RockLocalization.Designer.cs  RockLocalization.resx  RockLocalization.zh-Hans.resx
RockChat.Droid/: App.cs  MainActivity.cs  RockChat.Droid.csproj
RockChat.Droid/Activities/: LoginActivity.cs
RockChat.Droid/PlatformServices/: Settings.cs
RockChat.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RockChat.Droid/Resources/: Resource.designer.cs
RockChat.Droid/Resources/layout/: activity_main.xml
RockChat.Droid/Resources/values/: strings.xml
RockChat.Shared/: RockChat.Shared.projitems  RockChat.Shared.shproj
RockChat.Shared/Controls/Paging/: Activity.cs  ActivityContainer.cs  ActivityModel.cs  ActivityStackManager.cs  IActivityTransition.cs
RockChat.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Program.cs  RockChat.UWP.csproj  RootView.xaml  RootView.xaml.cs
RockChat.UWP/Activities/: ChatActivity.xaml  ChatActivity.xaml.cs  ImageActivity.xaml  ImageActivity.xaml.cs  LoginActivity.xaml  LoginActivity.xaml.cs
RockChat.UWP/Common/: ActionMessageConverter.cs  ActivityTransition.cs  AttachmentDataTemplateSelector.cs  AttitudeTooltipConverter.cs  AvatarConverter.cs  ChatBoxStateManager.cs  Extensions.cs  MessageDataOptionalDataTemplateSelector.cs  MessageTemplateSelector.cs  NineGridPanel.cs  OptionalDataTemplateSelector.cs  RoomModelComparer.cs  WithHostConverter.cs  XamlHelper.cs
RockChat.UWP/Controls/: AspectRatioView.cs  ChatBox.cs  ChatListView.cs  EmojiView.cs  FileMessageDialog.xaml  FileMessageDialog.xaml.cs  MarkdownTextBlockEx.cs
RockChat.UWP/Controls/MasterDetailsView/: BackButtonBehavior.cs  MasterDetailsView.Events.cs  MasterDetailsView.Properties.cs  MasterDetailsView.cs  MasterDetailsView.xaml  MasterDetailsViewState.cs
RockChat.UWP/Controls/Paging/: ActivityContainer.cs
RockChat.UWP/Dialogs/: FileMessageDialog.xaml  FileMessageDialog.xaml.cs  ProxyDialog.xaml  ProxyDialog.xaml.cs  TextInputDialog.xaml  TextInputDialog.xaml.cs  WebAuthenticationDialog.xaml  WebAuthenticationDialog.xaml.cs
RockChat.UWP/PlatformServices/: Dialog.cs  Dispatcher.cs  Notification.cs  Settings.cs
RockChat.UWP/Properties/: AssemblyInfo.cs
RockChat.UWP/Themes/: Generic.xaml
Rocket.Chat.Net/: Rocket.Chat.Net.csproj  RocketClient.Api.cs  RocketClient.Emoji.cs  RocketClient.cs
Rocket.Chat.Net.Test/: Rocket.Chat.Net.Test.csproj  UnitTest1.cs
Rocket.Chat.Net/Common/: Extensions.cs  IDispatcher.cs  ProgressableStreamContent.cs
Rocket.Chat.Net/Emoji/: emoji.json
Rocket.Chat.Net/Models/: Attachment.cs  AuthService.cs  Bot.cs  DateModel.cs  EmojiData.cs  FileData.cs  HistoryResult.cs  IAsyncSocketCall.cs  IMethodCall.cs  ImageDimensions.cs  LoginParam.cs  LoginPassword.cs  LoginResult.cs  LoginResumeParam.cs  MessageData.cs  MethodCallMessage.cs  MethodCallResponse.cs  NotificationResponse.cs  Reaction.cs  RoomType.cs  RoomsResult.cs  ServerData.cs  SocketConnectMessage.cs  SocketMessage.cs  TokenExpires.cs  Ts.cs  TsConverter.cs  UFSCreateParameter.cs  UrlData.cs  User.cs
